insmod part_gpt
insmod part_msdos

insmod btrfs
insmod ext2
insmod exfat

set timeout=5

menuentry 'Arch Linux' {
    search --no-floppy --label --set=root rootdisk
    echo    'Loading Linux linux-lts ...'
    linux   /volumes/root/boot/vmlinuz-linux-lts root=LABEL=rootdisk rootflags=subvol=volumes/root rw loglevel=3 quiet
    echo    'Loading initial ramdisk ...'
    initrd  /volumes/root/boot/initramfs-linux-lts.img
}

if [ "$grub_platform" = "efi" ]; then
    fwsetup --is-supported
    if [ "$?" = 0 ]; then
        menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
            fwsetup
        }
    fi
fi
